Configs: {
	ChallengeConfig: {
		DisplayName: Challenge Config

		Whitelist: {
			Label: Whitelist
			Tooltip: ""
		}

		ShowInternalName: {
			Label: Show Internal Name
			Tooltip: ""
		}

		SafetyPlatformBlock: {
			Label: Safety Platform Block
			Tooltip: ""
		}

		SpawnSafetyPlatform: {
			Label: Spawn Safety Platform
			Tooltip: ""
		}

		DisableSafetyPlatformAfterSpawn: {
			Label: Disable Safety Platform After Spawn
			Tooltip: ""
		}
	}
}

ChallengeFailedDebug: "{0} forgot that {2} was lava"
ChallengeFailed: "{0} forgot that {1} was lava"
