Configs: {
	ChallengeConfig: {
		DisplayName: Challenge Config

		Whitelist: {
			Label: Whitelist
			Tooltip: ""
		}

		ShowInternalName: {
			Label: Show Internal Name in Death Message
			Tooltip: Whether to show the internal name of the block causing the player's death
		}

		SafetyPlatformBlock: {
			Label: Safety Platform Block
			Tooltip: The block to make the safety platform from
		}

		SpawnSafetyPlatform: {
			Label: Spawn Safety Platform
			Tooltip: Whether to spawn a safety platform when the player spawns in
		}

		DisableSafetyPlatformAfterSpawn: {
			Label: Disable Safety Platform After Spawn
			Tooltip: "If enabled, will disable '{$SpawnSafetyPlatform.Label}' after spawning the platform.\nIf disabled, will spawn the platform once each life."
		}

		AllowSemiSolids: {
			Label: Allow Touching Semi-Solid Tiles
			Tooltip: If enabled, will allow touching semi-solid furniture like Workbenches or Tables
		}
	}
}

ChallengeFailedDebug: "{0} forgot that {2} was lava"
ChallengeFailed: "{0} forgot that {1} was lava"
